[GOF]
# Size of your grid
size = 12

# Time to wait between steps of the Game Of Life
# Make this some reasonable value, especially if you expect
# there to be a lot of changes, if the time is too short
# and pods take too long to be created, it might impact results
wait = 10

# Number of steps to execute for
steps = 20

# How do you want to initiate the grid.
# Two options:
# FILE - In this case, the gridfile value is used to load a grid
# RANDOM - In this case, a randomn grid is build
initiation = FILE

# In case the grid is initiated from a file, this is the file that will be 
# loaded.
# Format: 
# The '#' character identifies an initial alive state
# Any other character identifies a death state
# Example:
# ____________
# ____________
# ____________
# ___###______
# ___###______
# ___###______
# ______###___
# ______###___
# ______###___
# ____________
# ____________
# ____________
gridfile = samples/grid

# If the initiation mode is RANDOM, this identifies the randomness factor.
randomness = 90

[K8S]
# Use kubectl local config, only valid value currently is YES
# This means it uses the shells local kubectl config from ~/.kube/config
kubeconfig = YES

# If the wait_for_pods is YES, the GOF wait value is only initiated after all
# pods are properly running or terminated. 
# It is safer to enable this, so that the pods have time to properly be up.
# Possible values: YES/NO
wait_for_pods = YES

[LOG]
# Log directory
# Where to store the log
directory = /tmp

# Log file
# Filename of the log
file = kube-of-life.log

# Log level
# define your level of logging, possible values:
# DEBUG, INFO, WARNING, ERROR, CRITICAL
# Warning: If you enable DEBUG, your log will get flooded with messages,
# only enable this for short amounts of time.
level = INFO
